POSTGRES_USER='root'
POSTGRES_PASSWORD='root'

# DATABASE_URL="postgresql://root:root@localhost:5432/gpolive?schema=public"
# DATABASE_URL="postgres://root:mcKW8ptVhPBipTV9IGmn9z2f8DyiZp8r@dpg-cj4cjmtgkuvsl089e4m0-a.oregon-postgres.render.com/test_db_fu2e"
DATABASE_URL=postgresql://gpol:UiOc9aoo5I1pgtJm_h1ptQ@gpolive-10566.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
GOOGLE_CLIENT_ID="700095829275-ag8h8kre9jo8bcighrdln1g7vkm1diob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="N4QoVIcseeqSUMZsTxJ2qywI81GHMlU/CZi1C3G/EUU="

NEXTAUTH_URL="http://localhost:3000"

GITHUB_ID = "2f30d9c91d5560ef97e9"
GITHUB_SECRET = "af690bd21059d867ab79843c9cb7aba1c9a06446"